# Altius2k25

./: .gitignore  ARCHITECTURE_DIAGRAM.md  BUILD_VERIFICATION.md  CHAMPIONS_LEADERBOARD_IMPLEMENTATION.md  CODE_CHANGES.md  DATABASE_CONFIGURATION.md  DEPLOYMENT.md  DOCUMENTATION_INDEX.md  FAQ.md  FEATURE_COMPLETE_SUMMARY.md  FEATURE_README.md  FIX_IMPLEMENTATION_README.md  GUIDE.md  IMPLEMENTATION_CHECKLIST.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_FLOW.md  IMPLEMENTATION_SUMMARY.md  IMPLEMENTATION_VERIFICATION.md  IMPLEMENTATION_VISUAL_SUMMARY.md  ISSUE_EXPLANATION.md  ISSUE_RESOLVED.txt  MIGRATION_SUMMARY.md  NOTIFICATION_FIX_SUMMARY.md  POSTGRESQL_CONNECTION_FIX.md  PROJECT_OVERVIEW.md  QUICK_REFERENCE.md  QUICK_START.md  QUICK_START_LEADERBOARD.md  README.md  RESOLUTION_SUMMARY.md  SAMPLE_DATA.md  TESTING_GUIDE.md  TEST_SCENARIOS.md  TROUBLESHOOTING.md  VERIFICATION_REPORT.md  setup.bat  setup.sh  verify-notifications.sh
backend/: pom.xml
backend/src/main/java/com/altius/eventmanagement/: EventManagementApplication.java
backend/src/main/java/com/altius/eventmanagement/config/: CorsConfig.java  SecurityConfig.java
backend/src/main/java/com/altius/eventmanagement/constants/: DepartmentConstants.java  EventConstants.java
backend/src/main/java/com/altius/eventmanagement/controller/: AdminController.java  AuthController.java  ChampionsController.java  EventController.java  NotificationController.java
backend/src/main/java/com/altius/eventmanagement/dto/: EventDetailResponse.java  LoginRequest.java  LoginResponse.java  ResultSubmissionRequest.java
backend/src/main/java/com/altius/eventmanagement/model/: ChampionsCount.java  Credential.java  Event.java  EventResult.java  Notification.java
backend/src/main/java/com/altius/eventmanagement/repository/: ChampionsCountRepository.java  CredentialRepository.java  EventRepository.java  EventResultRepository.java  NotificationRepository.java
backend/src/main/java/com/altius/eventmanagement/service/: AdminService.java  AuthService.java  ChampionsService.java  EventService.java  NotificationService.java
backend/src/main/resources/: application.properties  application.properties.example
department_photos/: PLACEHOLDER.txt  README.md
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
frontend/src/app/components/admin-panel/: admin-panel.component.css  admin-panel.component.html  admin-panel.component.ts
frontend/src/app/components/department-events/: department-events.component.css  department-events.component.html  department-events.component.ts
frontend/src/app/components/departments/: departments.component.css  departments.component.html  departments.component.ts
frontend/src/app/components/event-detail/: event-detail.component.css  event-detail.component.html  event-detail.component.ts
frontend/src/app/components/events/: events.component.css  events.component.html  events.component.ts
frontend/src/app/models/: models.ts
frontend/src/app/services/: admin.service.ts  auth.service.ts  event.service.ts  notification.service.ts
frontend/src/environments/: environment.prod.ts
posters/: PLACEHOLDER.txt  README.md
rulebooks/: PLACEHOLDER.txt  README.md
(+17 files in other folders)
